totem {
    version: 2
    cluster_name: debian
    secauth: off
    transport: udpu
}

nodelist {
    node {
        ring0_addr: first.ru-central1.internal
        nodeid: 1
    }

    node {
        ring0_addr: second.ru-central1.internal
        nodeid: 2
    }

    node {
        ring0_addr: third.ru-central1.internal
        nodeid: 3
    }
}

quorum {
    provider: corosync_votequorum
}

logging {
    to_logfile: yes
    logfile: /var/log/corosync/corosync.log
    to_syslog: yes
}
