upstream cultureobjects_backend {
    least_conn;
    server backend-first.ru-central1.internal:2048;
    server backend-second.ru-central1.internal:2048;
}

server {
    listen 80;

    location / {
        proxy_pass http://cultureobjects_backend;
        include proxy_params;
    }
}
